##  Database Configuration (for Docker)
# DB_URL=jdbc:postgresql://db:5432/auth
# DB_USERNAME=postgres
# DB_PASSWORD=postgres

##  JWT Configuration
# JWT_ACCESS_SECRET=
# JWT_REFRESH_SECRET=

## Google OAuth2 Configuration
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# OAuth2 redirect URI (for Docker - without nginx, direct backend access)
# OAUTH2_REDIRECT_URI=http://localhost:8080/login/oauth2/code/{registrationId}

##  Frontend URL (for Docker)
# FRONTEND_URL=http://localhost:3000

##  Admin Configuration
# ADMIN_ENABLED=true
# ADMIN_EMAIL=
# ADMIN_USERNAME=

##  Mail Configuration
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=
# MAIL_PASSWORD=

## Password Validation Configuration
# PASSWORD_REGEX="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=!\\-_*?])(?=\\S+$).{8,}$"
# VITE_PASSWORD_REGEX="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=!\-_*?])(?=\S+$).{8,}$"

## Docker Configuration
# BUILDER_IMAGE_NAME=auth-service-builder
# FINAL_IMAGE_NAME=auth-service:latest
# APP_TEST_CONTAINER_NAME=auth-service-test-builder
# AUTH_SERVICE_CONTAINER_NAME=auth-service
# AUTH_FRONTEND_CONTAINER_NAME=auth-frontend
# AUTH_DB_CONTAINER_NAME=auth-db
# JAR_NAME=authorization-service-0.0.1-SNAPSHOT.jar
# DOCKERFILE_BUILD=backend/Docker-Build.Dockerfile
# DOCKERFILE_FINAL=backend/Docker-Final.Dockerfile
# COMPOSE_FILE=docker-compose.yml
# VOLUME_NAME=postgres_data